{
  "name": "vibecoder-heaven-fullstack-ts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @app/web dev",
    "dev-infra": "docker compose up -d postgres minio",
    "build": "pnpm --filter @app/web build",
    "preview": "pnpm --filter @app/web preview",
    "start": "pnpm --filter @app/web start",
    "db:generate": "pnpm --filter @app/web db:generate",
    "db:migrate": "pnpm --filter @app/web db:migrate",
    "db:push": "pnpm --filter @app/web db:push",
    "db:pull": "pnpm --filter @app/web db:pull",
    "db:studio": "pnpm --filter @app/web db:studio",
    "db:check": "pnpm --filter @app/web db:check",
    "db:seed": "pnpm --filter @app/web db:seed",
    "db:seed:testdata": "pnpm --filter @app/web db:seed:testdata"
  }
}
